# gantt-pptx-recap

./: README.md  config.yaml  pom.xml
src/main/java/it/vitalegi/ganttpptxrecap/: CommandlLineRunnerImpl.java  GanttPptxRecapApplication.java
src/main/java/it/vitalegi/ganttpptxrecap/bean/: GanttConfig.java  Label.java  ShapeStyle.java  Style.java  Task.java
src/main/java/it/vitalegi/ganttpptxrecap/bean/area/: Area.java  AreaImpl.java
src/main/java/it/vitalegi/ganttpptxrecap/bean/color/: ColorPalette.java  ColorPaletteByName.java
src/main/java/it/vitalegi/ganttpptxrecap/proxy/: AutoShapeBuilder.java  PptProxy.java  RectangleBuilder.java  TextBlockBuilder.java
src/main/java/it/vitalegi/ganttpptxrecap/service/: CreateGanttPptxReportImpl.java  DrawTasksServiceImpl.java  GetCoordinateServiceImpl.java  GetIntervalAxisServiceImpl.java  GetIntervalServiceImpl.java  ProviderService.java
src/main/java/it/vitalegi/ganttpptxrecap/service/factory/: CollapseArrayServiceImpl.java
src/main/java/it/vitalegi/ganttpptxrecap/util/: JacksonUtil.java
src/test/java/it/vitalegi/ganttpptxrecap/: GanttPptxRecapApplicationTests.java  GanttPptxRecapWithConfigYamlTest.java
src/test/java/it/vitalegi/ganttpptxrecap/service/factory/: CollapseArrayServiceImplTest.java  Sample.java
